APP_DOMAIN=mathe-quiz.elmarhepp.de
API_DOMAIN=mathe-quiz-api.elmarhepp.de
WEB_PORT=3041
API_PORT=3042
POSTGRES_DB=mathe_quiz
POSTGRES_USER=mathe_user
POSTGRES_PASSWORD=change_me
JWT_SECRET=change_me_to_a_long_random_secret
FRONTEND_ORIGIN=https://mathe-quiz.elmarhepp.de
VALIDATOR_URL=http://validator:8001
VITE_API_BASE_URL=https://mathe-quiz-api.elmarhepp.de
VITE_LEGAL_NAME=Bitte Betreibername ergänzen
VITE_LEGAL_EMAIL=Bitte Kontakt-E-Mail ergänzen
VITE_LEGAL_ADDRESS_LINE_1=Bitte Strasse und Hausnummer ergänzen
VITE_LEGAL_ADDRESS_LINE_2=Bitte PLZ und Ort ergänzen
VITE_LEGAL_COUNTRY=Deutschland
VITE_LEGAL_CONTENT_RESPONSIBLE=Bitte Verantwortliche Person ergänzen